[loggers]
keys=root,trace,debug

[handlers]
#keys=console,debug_handler
keys=console,info_file_handler,error_file_handler,debug_handler,debug_file_handler,trace_file_handler

[formatters]
keys=simpleFormatter,debugFormatter


# loggers
[logger_root]
level=INFO
#handlers=console
handlers=console,info_file_handler,error_file_handler

[logger_trace]
level=INFO
handlers=console,trace_file_handler
qualname=trace
propagate=0

[logger_debug]
level=DEBUG
handlers=debug_handler,debug_file_handler
qualname=debug
propagate=0


# handlers
[handler_debug_handler]
class=StreamHandler
level=DEBUG
formatter=debugFormatter
args=(sys.stdout,)

[handler_debug_file_handler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=debugFormatter
args=('data/logs/debug.log', 'd', 1)

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_info_file_handler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('data/logs/info.log', 'd', 1)

[handler_error_file_handler]
class=handlers.TimedRotatingFileHandler
level=ERROR
formatter=simpleFormatter
args=('data/logs/errors.log', 'd', 1)

[handler_trace_file_handler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('data/logs/trace.log', 'd', 1)


# formatters
[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_debugFormatter]
format=%(asctime)s - %(levelname)s - %(filename)s - %(message)s
datefmt=